# fullstackonazure

./: LICENSE  README.md  client-pipeline.yml  infra-pipelines.yml  teardown-infra-pipelines.yml  webapi-pipeline.yml
client/: .gitignore  package.json  tsconfig.json
client/configs/: staticwebapp.config.json
client/configs/webpack/: common.js  dev.js  prod.js
client/src/: .env.production  api.ts  index.html.ejs  index.tsx
client/src/pages/: Login.tsx
infrastructure/: .gitignore  .terraform.lock.hcl  0_bootstrap.sh  1_init.sh  3_plan.sh  4_apply.sh  5_destroy.sh  main.tf  variables.tf
infrastructure/environments/dev/: .terraform.lock.hcl  backend.tfvars  main.tf  variables.tf  variables.tfvars
infrastructure/modules/appservice/: main.tf  variables.tf
infrastructure/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/modules/keyvaults/: main.tf  variables.tf
infrastructure/modules/staticwebapp/: main.tf  variables.tf
server/: HelloWorld.sln  WebApplication.sln
server/Application/: Application.csproj  DependencyInjection.cs
server/Application/Common/: CurrentUserContext.cs
server/Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
server/Application/Features/Identity/: GetCurrentUser.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs
server/Domain/: DependencyInjection.cs  Domain.csproj
server/Domain/Common/: DomainException.cs
server/Domain/Entities/: User.cs
server/HelloWorld/: Dockerfile  HelloWorld.csproj  Program.cs
server/HelloWorld/Controllers/: WeatherForecastController.cs
server/HelloWorld/Properties/: launchSettings.json
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Persistence/: ApplicationDbContext.cs
server/Tests.Integration/: CustomWebApplicationFactory.cs  IdentityTests.cs  TestContainers.cs  Tests.Integration.csproj
server/Tests.Integration/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  TestContainersExtensions.cs
server/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  nswag.json
server/WebApi/Controllers/: IdentityController.cs
server/WebApi/Properties/: launchSettings.json
